------------------------------------------------
This code keeps only the .pdf files that have the word "lab" in the array
amd copies them in another folder
needed libraries: 
    os
------------------------------------------------

# Keep only .pdf files
pdfFiles=[]
for i in fileList:
    #if (".pdf" in i.name and ("oc" in i.name or "OC" in i.name)):
    if (".pdf" in i.name and "lab" in i.name):
        pdfFiles.append(i)

# destination folder
dst="C:\\Users\\LaptopKws\\Desktop\\OC_pdfs"

for i in pdfFiles:
    #print("file name:", i.name, "file path:",i.path)  
    src = i.path
    command = "copy "+src+' '+dst
    print(command)
    os.system(command)


------------------------------------------------
This code searches the array for a file and if it finds it, returns its path  
------------------------------------------------
searchFile=str(input("What file you want to search? "))
for i in fileList:
    if i.name in searchFile:
        print("Found the file you are looking for, and it's path is:", i.path)

------------------------------------------------
Copies the content of all .c and .sh files in the array and writes the in a output file
------------------------------------------------
fout=open("cIndex.txt","w", encoding="utf-8")
fileList=returnDir()
#print("Found the Files:")
for i in fileList:
    if (".sh" in i.name):
        tmpPath = i.path            
        tmpFile = open(tmpPath,"r",encoding="utf-8")
        # also it wrote the parent folder
        fout.write("Folder: " + tmpPath.split("\\")[-2] + " File: "+str(i.name)+'\n')
        for j in tmpFile:
            fout.write("    " + j)
        fout.write("\n")
        tmpFile.close()
            
    if (".c" in i.name):
        tmpPath = i.path            
        tmpFile = open(tmpPath,"r", encoding="utf-8")
        fout.write("Folder: " + tmpPath.split("\\")[-2] + " File: "+str(i.name)+'\n')
        for j in tmpFile:
            fout.write("    " + j)
        fout.write("\n")
        tmpFile.close()
    fout.close()
